1493099560212	Delete element
1493125773543	Delete element
1493171023370	Rename package 'com.qa.reve.Addservices'
1493171071143	Rename type 'AddServices'
1493284635282	Delete element
1493354033950	Rename package 'com.qa.reve.Adduser'
1493359394666	Delete element
1493371334531	Delete element
1493379163696	Delete element
1493381847978	Delete element
1493382060008	Delete element
1493382520735	Delete element
1493382620511	Delete element
1493382734721	Delete element
1493383629864	Delete element
1493384846599	Delete element
1493386292173	Delete element
1493386592254	Delete element
